{% if action_params %}
[global]
ioengine={{ action_params.ioengine }}
{% if 'read' in action_params.operation %}
iodepth=1
time_based=1
{% else %}
iodepth={{ action_params.iodepth }}
{% endif %}
direct=1
rw={{ action_params.operation }}
random_generator=lfsr
bs={{ action_params.block_size }}
numjobs={{ action_params.num_jobs }}
group_reporting=1
{% if action_params.latency_target %}
latency_target={{ action_params.latency_target }}
latency_window={{ action_params.latency_window }}
latency_percentile={{ action_params.latency_percentile }}
# Increase runtime otherwise fio does not have sufficient time
# to adjust latencies
runtime=120
{% else %}
runtime=30
{% endif %}
{% for dev in action_params.disk_devices %}
[job {{loop.index}}]
filename={{dev}}
{% endfor %}
{% endif %}
