{% if action_params %}
[global]
ioengine=rbd
clientname={{ action_params.client }}
pool={{ action_params.pool_name }}
rbdname={{ action_params.rbd_image }}
rw={{ action_params.operation }}
random_generator=lfsr
bs={{ action_params.block_size }}
numjobs={{ action_params.num_jobs }}
group_reporting=1
runtime=30
{% if action_params.latency_target %}
latency_target={{ action_params.latency_target }}
latency_window={{ action_params.latency_window }}
latency_percentile={{ action_params.latency_percentile }}
{% endif %}
[rbd_iodepth32]
iodepth={{ action_params.iodepth }}
{% endif %}
